
#UPLOAD PATH
resources.uri_path=/upload
file.upload.path=C:/Users/jsh/upload

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CMS?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jsh
spring.datasource.password=wjstjdgks

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#thymeleaf
spring.thymeleaf.cache=true


spring.devtools.livereload.enabled=true

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path='/error
server.error.whitelabel.enabled=true

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
